{
  "identifier" : "54F81905",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "305E01BA",
      "localizations" : [

      ],
      "name" : "Hyper Weather Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F897445A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock daily forecasts and more.",
              "displayName" : "Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.mertozseven.HyperWeather.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hyper Weather Pro Monthly",
          "subscriptionGroupID" : "305E01BA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0DDC6A37",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock daily forecasts and more.",
              "displayName" : "Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.mertozseven.HyperWeather.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Hyper Weather Pro Annual",
          "subscriptionGroupID" : "305E01BA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
